<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidgetBase</class>
 <widget class="QDockWidget" name="DockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CodeRize Feature Approver</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
