<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidgetBase</class>
 <widget class="QDockWidget" name="DockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CodeRize Feature Approver</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Roof Material</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Roof Condition</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Roof Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbox_roof_t"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cbox_roof_c"/>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cbox_roof_m"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
